Kuliah4.2/Kuliah4.2/App.xaml

<Application x:Class="Kuliah4._2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kuliah4._2"
             StartupUri="MainWindow.xaml">
            <Application.Resources>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="DarkBlue" />
                </Style>

                <Style x:Key="ListBoxStyle" TargetType="ListBox">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="LightGray" />
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>

                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="DarkBlue" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Application.Resources>
</Application>
